DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = kamus_development
DB_DATABASE_TEST = kamus_test
DB_DATABASE_PRODUCTION = kamus_production
JWT_SECRET = uerhqhr9773990bsjhdfb**